ASTDiffTool.Views/ASTPage.xaml

<UserControl x:Class="ASTDiffTool.Views.ASTPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASTDiffTool.Views"
             xmlns:controls="clr-namespace:ASTDiffTool.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>

        <!--Statistics about detected differences-->
        <controls:StatisticsControl Grid.Row="0" 
                                    VerticalAlignment="Center"
                                    Padding="10"/>

        <!--Toggle buttons to select which differences to display-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="15, 0, 0, 0">
            <ToggleButton Content="Only in first AST" 
                          Style="{StaticResource ButtonLikeToggleButtonStyle}"
                          IsChecked="{Binding ShowFirstAST, Mode=TwoWay}"/>
            <ToggleButton Content="Only in second AST" 
                          Style="{StaticResource ButtonLikeToggleButtonStyle}"
                          IsChecked="{Binding ShowSecondAST, Mode=TwoWay}"/>
            <ToggleButton Content="Both ASTs, structural differences" 
                          Style="{StaticResource ButtonLikeToggleButtonStyle}"
                          IsChecked="{Binding ShowBothASTs, Mode=TwoWay}"/>
        </StackPanel>

        <!--AST code view of the compiled by first standard-->
        <controls:TextDisplayerControl Lines="{Binding FirstStandardLines}"
                                       Grid.Row="2"
                                       Padding="20, 0, 10, 20"/>
    </Grid>
</UserControl>
