ASTDiffTool.Views/MainWindow.xaml

<Window x:Class="ASTDiffTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASTDiffTool"
        xmlns:controls="clr-namespace:ASTDiffTool.Views.UserControls"
        mc:Ignorable="d"
        Title="AST Differential Tool" Height="600" Width="1000"
        ResizeMode="NoResize"
        Background="#090F13">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <!--Main Grid of the application-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <!--Left side for project settings, visible on each view-->
        <Border Grid.Column="0" 
                Background="#272524">
            <StackPanel Margin="0, 100, 0, 100">
                <controls:NavigationControl />
            </StackPanel>
        </Border>

        <!--Right side, its content is generated dynamically-->
        <Border Grid.Column="1">
            <ContentControl x:Name="Pages"
                            Content="{Binding CurrentViewModel}" />
        </Border>
    </Grid>
</Window>
