ASTDiffTool.Views/MainWindow.xaml

<Window x:Class="ASTDiffTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASTDiffTool"
        xmlns:controls="clr-namespace:ASTDiffTool.Views.UserControls"
        mc:Ignorable="d"
        Title="AST Differential Tool" Height="800" Width="1200"
        Background="{StaticResource PrimarBackgroundColor}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <!--main Grid of the application-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <!--left side for project settings, visible on each view-->
        <Border Grid.Column="0" 
                Background="{StaticResource SecondaryBackgroundColor}">
            <StackPanel Margin="0, 100, 0, 100">
                <controls:NavigationControl />
            </StackPanel>
        </Border>

        <!--right side, its content is generated dynamically-->
        <Border Grid.Column="1">
            <ContentControl x:Name="Pages"
                            Content="{Binding CurrentViewModel}" />
        </Border>

        <!-- loading overlay covering the entire Window -->
        <Border Background="#AA000000"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding ToolState}"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>
                <ProgressBar Width="200"
                             Height="20"
                             IsIndeterminate="True"
                             Foreground="LightGreen"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
