ASTDiffTool.Views/MainWindow.xaml

<Window x:Class="ASTDiffTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASTDiffTool"
        xmlns:controls="clr-namespace:ASTDiffTool.Views.UserControls"
        mc:Ignorable="d"
        Title="AST Differential Tool" Height="600" Width="800"
        ResizeMode="NoResize"
        Background="#090F13">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <!--Main Grid of the application-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <!--Left side for project settings, visible on each view-->
        <Border Grid.Column="0" 
                Background="#282828">
            <StackPanel Margin="0, 100, 0, 100">
                <controls:NavigationControl/>

                <!--LoadFilesControl is displayed here--><!--
                <controls:LoadFilesControl />
                
                --><!--ProjectSettingsControl is displayed here--><!--
                <controls:ProjectSettingsControl />-->
            </StackPanel>
        </Border>

        <!--Right side, its content is generated dynamically-->
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5" Background="#ebecf0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="75*" />
                </Grid.RowDefinitions>

                <!--Contains main info/navigation buttons + statistics-->
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="5" Background="White">
                    <StackPanel>
                        <Button Content="AST View" Margin="10, 30, 10, 10" Height="30" 
                                    ToolTip="Click to compile your project"
                                    Command="{Binding NavigateASTPageCommand}"/>
                        <Button Content="Preprocessed View" Margin="10, 10, 10, 30" Height="30" 
                                    ToolTip="Click to compile your project"
                                    Command="{Binding NavigatePreprocessedCodePageCommand}"/>
                    </StackPanel>
                </Border>

                <!--Contains the codes for the asts, preprocessed codes or source codes-->
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5" Background="White">
                    <ContentControl x:Name="Pages"
                                    Content="{Binding CurrentView}" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
