ASTDiffTool.Views/NewProjectPage.xaml

<UserControl x:Class="ASTDiffTool.Views.NewProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ASTDiffTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <!-- Main Form -->
        <Border Background="{StaticResource EditorBackgroundColor}" 
                CornerRadius="5"
                Padding="10"
                BorderThickness="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="600">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="45" ShadowDepth="5" Opacity="0.5" BlurRadius="10" />
            </Border.Effect>

            <StackPanel>
                <!-- Step 1: Select Compilation Database -->
                <StackPanel Margin="0, 10, 0, 10">
                    <TextBlock Text="Step 1: Select Compilation Database" 
                               Style="{StaticResource TextStyle}" />
                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalAlignment="Center">
                        <TextBox Width="350" 
                                 Margin="0,0,10,0"
                                 Text="{Binding CompilationDatabasePath}" 
                                 IsReadOnly="True" />
                        <Button Content="Browse"
                                Command="{Binding SelectCompilationDatabaseCommand}"
                                Width="100"
                                Style="{StaticResource ButtonStyle}" />
                    </StackPanel>
                </StackPanel>

                <!-- Step 2: Select Main File -->
                <StackPanel Margin="0, 10, 0, 10">
                    <TextBlock Text="Step 2: Select Main File" 
                               Style="{StaticResource TextStyle}" />
                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalAlignment="Center">
                        <TextBox Width="350" 
                                 Margin="0,0,10,0"
                                 Text="{Binding MainFilePath}" 
                                 IsReadOnly="True" />
                        <Button Content="Browse"
                                Command="{Binding SelectMainFileCommand}"
                                Width="100"
                                Style="{StaticResource ButtonStyle}" />
                    </StackPanel>
                </StackPanel>

                <!-- Step 3: Enter Project Name -->
                <StackPanel Margin="0, 10, 0, 20">
                    <TextBlock Text="Step 3: Enter Project Name" 
                               Style="{StaticResource TextStyle}" />
                    <TextBox Width="350" 
                             Height="30"
                             Margin="0,10,0,0"
                             Text="{Binding ProjectName}" />
                </StackPanel>

                <!-- Step 4: Select C++ Standards -->
                <StackPanel Margin="0, 10, 0, 20">
                    <TextBlock Text="Step 4: Select Two C++ Standards" 
                               Style="{StaticResource TextStyle}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                        <ComboBox Width="160"
                                  Margin="0, 0, 20, 0"
                                  Padding="5,2"
                                  ItemsSource="{Binding AllStandards}"
                                  SelectedItem="{Binding FirstSelectedStandard, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox Width="160"
                                  Padding="5,2"
                                  ItemsSource="{Binding AllStandards}"
                                  SelectedItem="{Binding SecondSelectedStandard, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- compile project button -->
                <Button Content="Compile Project"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CompileProjectCommand}"
                        IsEnabled="{Binding CanCompile}" />
            </StackPanel>
        </Border>

        <!--lading overlay-->
        <Border Background="#AA000000"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsHitTestVisible="False">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Loading, please wait..."
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>
                <ProgressBar Width="200"
                             Height="20"
                             IsIndeterminate="True"
                             Foreground="LightGreen"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>