ASTDiffTool.Views/NewProjectPage.xaml

<UserControl x:Class="ASTDiffTool.Views.NewProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASTDiffTool.Views"
             xmlns:controls="clr-namespace:ASTDiffTool.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Border Background="{StaticResource EditorBackgroundColor}" 
                CornerRadius="5"
                Padding="10"
                BorderThickness="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="600">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="45" ShadowDepth="5" Opacity="0.5" BlurRadius="10" />
            </Border.Effect>

            <StackPanel>
                <!--File loading controls-->
                <controls:LoadFilesControl />

                <!--Project settings controls-->
                <controls:ProjectSettingsControl />
            </StackPanel>

        </Border>

        <!--loading overlay-->
        <Border Background="#AA000000"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsHitTestVisible="False">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Loading, please wait..."
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>
                <ProgressBar Width="200"
                             Height="20"
                             IsIndeterminate="True"
                             Foreground="LightGreen"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>