ASTDiffTool.Views/ProjectPage.xaml

<UserControl x:Class="ASTDiffTool.Views.ProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <!-- Total Node Count -->
            <TextBlock Text="Database Overview"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,0,0,10" />
            <TextBlock Text="Total Nodes:"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Text="{Binding TotalNodeCount}"
                       FontSize="16"
                       Margin="0,5,0,20" />

            <!-- Node Summary -->
            <TextBlock Text="Node Summary by Categories"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0,20,0,10" />

            <!--<ListView ItemsSource="{Binding NodeSummary}"
                      Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Category}"
                                       Width="200"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="{Binding Count}"
                                       Width="100"
                                       TextAlignment="Right" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <!-- Button to Refresh Data -->
            <Button Content="Refresh Data"
                    Command="{Binding LoadDatabaseInfoCommand}"
                    Width="150"
                    Height="40"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>