ASTDiffTool.Views/ProjectPage.xaml

<UserControl x:Class="ASTDiffTool.Views.ProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Border Background="{StaticResource EditorBackgroundColor}" 
                CornerRadius="5"
                Padding="20"
                BorderThickness="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="600"
                Height="650">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="45" ShadowDepth="5" Opacity="0.5" BlurRadius="10" />
            </Border.Effect>

            <StackPanel>
                <!-- header -->
                <TextBlock Text="Project Details" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="{StaticResource DarkFontColor}" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20" />

                <!-- total Node count -->
                <StackPanel Margin="0,10,0,20">
                    <TextBlock Text="Total Nodes in Database:" 
                               Style="{StaticResource TextStyle}" 
                               FontSize="18" />
                    <Border Background="#EEE" 
                            BorderBrush="{StaticResource DarkBorderColor}" 
                            BorderThickness="1" 
                            CornerRadius="5" 
                            Padding="10" 
                            Margin="0,10,0,0">
                        <TextBlock Text="{Binding TotalNodeCount}" 
                                   FontSize="16" 
                                   Foreground="{StaticResource DarkFontColor}" />
                    </Border>
                </StackPanel>

                <!-- nodes by AST Origin -->
                <StackPanel Margin="0,10,0,20">
                    <TextBlock Text="Nodes by AST Origin:" 
                               Style="{StaticResource TextStyle}" 
                               FontSize="18" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Border Background="#EEE" 
                                BorderBrush="{StaticResource DarkBorderColor}" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Padding="10" 
                                Width="150" 
                                Margin="10,0,10,0">
                            <StackPanel>
                                <TextBlock Text="First AST:" FontWeight="Bold" FontSize="16" />
                                <TextBlock Text="{Binding NodesInFirstAST}" FontSize="14" />
                            </StackPanel>
                        </Border>
                        <Border Background="#EEE" 
                                BorderBrush="{StaticResource DarkBorderColor}" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Padding="10" 
                                Width="150" 
                                Margin="10,0,10,0">
                            <StackPanel>
                                <TextBlock Text="Second AST:" FontWeight="Bold" FontSize="16" />
                                <TextBlock Text="{Binding NodesInSecondAST}" FontSize="14" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <!-- nodes by categories -->
                <StackPanel Margin="0,10,0,20">
                    <TextBlock Text="Nodes by Category:" 
                               Style="{StaticResource TextStyle}" 
                               FontSize="18" />
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <Border Background="#EEE" 
                                BorderBrush="{StaticResource DarkBorderColor}" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Padding="10" 
                                Margin="0,5,0,5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Only in First AST:" FontWeight="Bold" FontSize="16" />
                                <TextBlock Text="{Binding OnlyInFirstAST}" Margin="10,0,0,0" FontSize="14" />
                            </StackPanel>
                        </Border>
                        <Border Background="#EEE" 
                                BorderBrush="{StaticResource DarkBorderColor}" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Padding="10" 
                                Margin="0,5,0,5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Only in Second AST:" FontWeight="Bold" FontSize="16" />
                                <TextBlock Text="{Binding OnlyInSecondAST}" Margin="10,0,0,0" FontSize="14" />
                            </StackPanel>
                        </Border>
                        <Border Background="#EEE" 
                                BorderBrush="{StaticResource DarkBorderColor}" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Padding="10" 
                                Margin="0,5,0,5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Different Parents:" FontWeight="Bold" FontSize="16" />
                                <TextBlock Text="{Binding DifferentParents}" Margin="10,0,0,0" FontSize="14" />
                            </StackPanel>
                        </Border>
                        <Border Background="#EEE" 
                                BorderBrush="{StaticResource DarkBorderColor}" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Padding="10" 
                                Margin="0,5,0,5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Different Source Locations:" FontWeight="Bold" FontSize="16" />
                                <TextBlock Text="{Binding DifferentSourceLocations}" Margin="10,0,0,0" FontSize="14" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <!-- refresh button -->
                <Button Content="Refresh Data" 
                        Style="{StaticResource ButtonStyle}" 
                        Command="{Binding LoadDatabaseInfoCommand}" />
            </StackPanel>
        </Border>

        <!-- loading overlay -->
        <Border Background="#AA000000"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsHitTestVisible="False">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Loading..." 
                           Foreground="White" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,10"/>
                <ProgressBar Width="200" 
                             Height="20" 
                             IsIndeterminate="True" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>