ASTDiffTool.Views/TreeDisplayPage.xaml

<UserControl x:Class="ASTDiffTool.Views.TreeDisplayPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <!-- Main Form -->
        <Border Background="{StaticResource EditorBackgroundColor}" 
                CornerRadius="5"
                Padding="20"
                BorderThickness="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="700">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="45" ShadowDepth="5" Opacity="0.5" BlurRadius="10" />
            </Border.Effect>

            <StackPanel>
                <!--Header-->
                <TextBlock Text="View AST Nodes" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="{StaticResource DarkFontColor}" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20" />

                <!-- Filter Section -->
                <StackPanel Margin="0, 10, 0, 10">
                    <TextBlock Text="Filter by Difference Type" 
                               Style="{StaticResource TextStyle}" />
                    <ComboBox ItemsSource="{Binding DifferenceTypes}" 
                              SelectedItem="{Binding SelectedDifferenceType}" 
                              Width="350" 
                              HorizontalAlignment="Center" 
                              Margin="0, 10, 0, 0"/>
                </StackPanel>

                <!-- TreeView Section -->
                <StackPanel Margin="0, 10, 0, 20">
                    <TextBlock Text="Nodes:" 
                               Style="{StaticResource TextStyle}" 
                               FontSize="18" />
                    <Border Background="#EEE" 
                            BorderBrush="{StaticResource DarkBorderColor}" 
                            BorderThickness="1" 
                            CornerRadius="5" 
                            Padding="10" 
                            Margin="0,10,0,0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TreeView ItemsSource="{Binding CurrentNodes}" VirtualizingStackPanel.IsVirtualizing="True"
                                      VirtualizingStackPanel.VirtualizationMode="Recycling" 
                                      ScrollViewer.CanContentScroll="True">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding EnhancedKey}" FontWeight="Bold" Margin="5,0,5,0" />
                                            <TextBlock Text="{Binding Type}" Margin="5,0,5,0" />
                                            <TextBlock Text="{Binding DifferenceType}" Foreground="Gray" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </ScrollViewer>
                    </Border>
                </StackPanel>

                <!-- Pagination Controls -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                    <Button Content="Previous" 
                            Command="{Binding GoToPreviousPageCommand}" 
                            IsEnabled="{Binding CanGoToPreviousPage}" 
                            Style="{StaticResource ButtonStyle}" 
                            Margin="5" 
                            Width="80"/>
                    <TextBlock Text="{Binding CurrentPageInfo}" 
                               FontSize="14" 
                               VerticalAlignment="Center" 
                               Margin="10" />
                    <Button Content="Next" 
                            Command="{Binding GoToNextPageCommand}" 
                            IsEnabled="{Binding CanGoToNextPage}" 
                            Style="{StaticResource ButtonStyle}" 
                            Margin="5" 
                            Width="80"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Loading Overlay -->
        <Border Background="#AA000000"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsHitTestVisible="False">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Loading..." 
                           Foreground="White" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,10"/>
                <ProgressBar Width="200" 
                             Height="20" 
                             IsIndeterminate="True" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
