ASTDiffTool.Views/TreeDisplayPage.xaml

<UserControl x:Class="ASTDiffTool.Views.TreeDisplayPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <!-- Main Form -->
        <Border Background="#F9F9F9"
                CornerRadius="5"
                Padding="20"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="900" Height="700">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="45" ShadowDepth="5" Opacity="0.5" BlurRadius="10" />
            </Border.Effect>

            <StackPanel>
                <!-- Header -->
                <TextBlock Text="View AST Nodes"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="#333"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20" />

                <!-- Filter Section -->
                <StackPanel Margin="0, 10, 0, 10">
                    <TextBlock Text="Filter by Difference Type" 
                               Style="{StaticResource TextStyle}" />
                    <ComboBox ItemsSource="{Binding DifferenceTypes}"
                              SelectedItem="{Binding SelectedDifferenceType}"
                              Width="350"
                              HorizontalAlignment="Center"
                              Margin="0, 10, 0, 0" />
                </StackPanel>

                <!-- TreeView Section -->
                <Border Background="#EEE"
                        BorderBrush="#CCC"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="10"
                        Margin="0,10,0,0"
                        Width="800" Height="450">
                    <TreeView ItemsSource="{Binding CurrentNodes}"
                              BorderThickness="0"
                              Background="Transparent">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <Border Background="#FFFFFF"
                                        BorderBrush="#CCCCCC"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        Padding="10"
                                        Margin="5,5,0,0"
                                        Width="750">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding KindWithOrder}"
                                                   FontWeight="Bold"
                                                   FontSize="16"
                                                   Foreground="#333"
                                                   Margin="5,0" />
                                        <TextBlock Text="{Binding EnhancedKey}"
                                                   FontSize="14"
                                                   Foreground="#666"
                                                   Margin="10,0" />
                                        <!-- Path-related info -->
                                        <TextBlock Margin="10,0" FontSize="14" Foreground="#666">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}, {1}:{2}">
                                                    <Binding Path="Path" />
                                                    <Binding Path="LineNumber" />
                                                    <Binding Path="ColumnNumber" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <!-- AST Origin -->
                                        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                            <TextBlock Text="AST Origin:"
                                                       FontSize="14"
                                                       FontWeight="Medium"
                                                       Foreground="#555" />
                                            <TextBlock Text="{Binding AstOrigin}"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Foreground="#1D70B8"
                                                       Margin="5,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Border>

                <!-- Pagination Controls -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                    <Button Content="Previous" 
                            Command="{Binding GoToPreviousPageCommand}" 
                            IsEnabled="{Binding CanGoToPreviousPage}" 
                            Style="{StaticResource ButtonStyle}" 
                            Margin="5" 
                            Width="80"/>
                    <TextBlock Text="{Binding CurrentPageInfo}" 
                               FontSize="14" 
                               VerticalAlignment="Center" 
                               Margin="10" />
                    <Button Content="Next" 
                            Command="{Binding GoToNextPageCommand}" 
                            IsEnabled="{Binding CanGoToNextPage}" 
                            Style="{StaticResource ButtonStyle}" 
                            Margin="5" 
                            Width="80"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Loading Overlay -->
        <Border Background="#AA000000"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsHitTestVisible="True">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Loading..."
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10" />
                <ProgressBar Width="200"
                             Height="20"
                             IsIndeterminate="True" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>