ASTDiffTool.Views/TreeDisplayPage.xaml

<UserControl x:Class="ASTDiffTool.Views.TreeDisplayPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        <!-- Style for the Expand/Collapse Toggle Button -->
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="16" Height="16">
                            <Path x:Name="ExpandPath" Data="M 4 8 L 12 8 M 8 4 L 8 12" 
                                  Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ExpandPath" Property="Data" Value="M 4 8 L 12 8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <!-- TreeViewItem style -->
        <Style TargetType="TreeViewItem">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#D3D3D3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Border" 
                                    Grid.Row="0" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <ToggleButton x:Name="Expander"
                                                      ClickMode="Press"
                                                      IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                      Style="{StaticResource ExpandCollapseToggleStyle}"/>
                                        <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}" 
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource DarkFontColor}"
                                                   VerticalAlignment="Center"
                                                   Margin="5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                        <TextBlock Text="{Binding EnhancedKey}" 
                                                   FontSize="14" 
                                                   Foreground="#666" 
                                                   VerticalAlignment="Center"/>
                                        <TextBlock FontSize="14" 
                                                   Foreground="#666" 
                                                   VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}, {1}:{2}">
                                                    <Binding Path="Path"/>
                                                    <Binding Path="LineNumber"/>
                                                    <Binding Path="ColumnNumber"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Margin="20,0,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Main Form -->
        <Border Background="{StaticResource EditorBackgroundColor}" 
                CornerRadius="5"
                Padding="20"
                BorderThickness="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="900" Height="700">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="45" ShadowDepth="5" Opacity="0.5" BlurRadius="10" />
            </Border.Effect>

            <StackPanel>
                <!-- Header -->
                <TextBlock Text="View AST Nodes" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="{StaticResource DarkFontColor}" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20" />

                <!-- Filter Section -->
                <StackPanel Margin="0, 10, 0, 10">
                    <TextBlock Text="Filter by Difference Type" 
                               Style="{StaticResource TextStyle}" />
                    <ComboBox ItemsSource="{Binding DifferenceTypes}" 
                              SelectedItem="{Binding SelectedDifferenceType}" 
                              Width="350" 
                              HorizontalAlignment="Center" 
                              Margin="0, 10, 0, 0"/>
                </StackPanel>

                <!-- TreeView Section -->
                <Border Background="#EEE" 
                        BorderBrush="{StaticResource DarkBorderColor}" 
                        BorderThickness="1" 
                        CornerRadius="5" 
                        Padding="10" 
                        Margin="0,10,0,0"
                        Width="800" Height="450">
                    <TreeView ItemsSource="{Binding CurrentNodes}" 
                              ScrollViewer.CanContentScroll="True"
                              BorderThickness="0"
                              Background="Transparent">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Kind}" FontWeight="Bold" FontSize="16" Foreground="{StaticResource DarkFontColor}" Margin="5,0"/>
                                    <TextBlock Text="{Binding EnhancedKey}" FontSize="14" Foreground="#666" Margin="10,0"/>
                                    <!--Path related infos-->
                                    <TextBlock Margin="10,0" FontSize="14" Foreground="#666">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}:{2}">
                                                <Binding Path="Path"/>
                                                <Binding Path="LineNumber"/>
                                                <Binding Path="ColumnNumber"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Border>

                <!-- Pagination Controls -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                    <Button Content="Previous" 
                            Command="{Binding GoToPreviousPageCommand}" 
                            IsEnabled="{Binding CanGoToPreviousPage}" 
                            Style="{StaticResource ButtonStyle}" 
                            Margin="5" 
                            Width="80"/>
                    <TextBlock Text="{Binding CurrentPageInfo}" 
                               FontSize="14" 
                               VerticalAlignment="Center" 
                               Margin="10" />
                    <Button Content="Next" 
                            Command="{Binding GoToNextPageCommand}" 
                            IsEnabled="{Binding CanGoToNextPage}" 
                            Style="{StaticResource ButtonStyle}" 
                            Margin="5" 
                            Width="80"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Loading Overlay -->
        <Border Background="#AA000000"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsHitTestVisible="False">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Loading..." 
                           Foreground="White" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,10"/>
                <ProgressBar Width="200" 
                             Height="20" 
                             IsIndeterminate="True" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>