ASTDiffTool.Views/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonStyle"
           TargetType="Button">
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightFontColor}" />
        <Setter Property="FontWeight" 
                Value="Bold"/>
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Padding"
                Value="10" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonHoverBackgroundColor}" />
                            <Setter Property="Foreground" Value="{StaticResource LightFontColor}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}" />
                            <Setter Property="Foreground" Value="{StaticResource LightFontColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
</ResourceDictionary>