ASTDiffTool/MainWindow.xaml

<Window x:Class="ASTDiffTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASTDiffTool"
        mc:Ignorable="d"
        Title="AST Differential Tool" Height="450" Width="800">
    <Grid>
        <!--Main Grid of the application-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

        <!--Left side for project settings, visible on each view-->
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel Background="#ebecf0">
                <Button Content="Load compilation database" Margin="10" Height="30" 
                        ToolTip="Click to load the compilation database"
                        Command="{Binding LoadCompilationDatabaseCommand}"/>
                <Button Content="Load saved project" Margin="10" Height="30" 
                        ToolTip="Click to load a saved project"
                        Command="{Binding LoadSavedProjectCommand}"/>

                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Background="White">
                    <StackPanel>
                        <TextBlock Text="Select C++ standards for compilation" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="2, 10, 2, 2" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <ComboBox Margin="0, 0, 20, 0" 
                                      ItemsSource="{Binding AllStandards}"
                                      SelectedIndex="{Binding FirstSelectedStandard, Mode=TwoWay}">
                            </ComboBox>
                            <ComboBox Margin="20, 0, 0, 0"
                                      ItemsSource="{Binding AllStandards}"
                                      SelectedIndex="{Binding SecondSelectedStandard, Mode=TwoWay}">
                            </ComboBox>
                        </StackPanel>

                        <TextBlock Text="Project settings" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="5, 20, 0, 0"/>
                        <CheckBox Content="Store assembly code" FontSize="13" Margin="5, 10, 0, 0"/>
                        <CheckBox Content="Store preprocessed code" FontSize="13" Margin="5, 10, 0, 0"/>
                        
                        <Button Content="Compile project" Margin="10, 30, 10, 10" Height="30" 
                                ToolTip="Click to compile your project"
                                Command="{Binding CompileProjectCommand}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!--Right side, its content is generated dynamically-->
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5" Background="#ebecf0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="75*" />
                </Grid.RowDefinitions>

                <!--Contains main info/navigation buttons + statistics-->
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="5" Background="White">
                    <!--The content will be displayed based on the events and clicked buttons-->
                </Border>

                <!--Contains the codes for the asts, preprocessed codes or source codes-->
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5" Background="White">
                    <!--The content will be displayed based on the events and clicked buttons-->
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
