ASTDiffTool/MainWindow.xaml

<Window x:Class="ASTDiffTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASTDiffTool"
        mc:Ignorable="d"
        Title="AST Differential Tool" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel Grid.Column="0" Background="#ebecf0">
                <Button Content="Load Compilation Database" Margin="10" Height="30"/>
                <Button Content="Load saved project" Margin="10" Height="30"/>

                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Select C++ standards for compilation" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="2, 10, 2, 2" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <ComboBox Margin="0, 0, 20, 0">
                                <ComboBoxItem Content="C++98"/>
                                <ComboBoxItem Content="C++03"/>
                                <ComboBoxItem Content="C++11"/>
                            </ComboBox>
                            <ComboBox Margin="20, 0, 0, 0">
                                <ComboBoxItem Content="C++98"/>
                                <ComboBoxItem Content="C++03"/>
                                <ComboBoxItem Content="C++11"/>
                            </ComboBox>
                        </StackPanel>

                        <TextBlock Text="Project settings" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="5, 20, 0, 0"/>
                        <CheckBox Content="Store assembly code" FontSize="13" Margin="5, 10, 0, 0"/>
                        <CheckBox Content="Store preprocessed code" FontSize="13" Margin="5, 10, 0, 0"/>
                        <Button Content="Compile project" Margin="10, 30, 10, 10" Height="30"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        
        
    </Grid>
</Window>
