ASTDiffTool.Views/UserControls/LoadFilesControl.xaml

<UserControl x:Class="ASTDiffTool.Views.UserControls.LoadFilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASTDiffTool.Views.UserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <!--Notification message for file loading-->
        <TextBlock Text="{Binding NotificationMessage}" 
                           FontSize="13"
                           FontWeight="Bold"
                           Visibility="{Binding IsNotificationVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Margin="10">
            <!--Setting the text color based on the message-->
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NotificationMessage}" Value="File selected successfully!">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NotificationMessage}" Value="Failed to select file!">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource ButtonStyle}"
                    Content="Load compilation database" 
                    Width="150"
                    ToolTip="Click to load the compilation database"
                    Command="{Binding LoadCompilationDatabaseCommand}"/>
            <Button Style="{StaticResource ButtonStyle}"
                    Content="Load saved project" 
                    Width="150"
                    ToolTip="Click to load a saved project"
                    Command="{Binding LoadSavedProjectCommand}"
                    IsEnabled="False"/>
        </StackPanel>
    </StackPanel>
</UserControl>
