ASTDiffTool.Views/UserControls/NavigationControl.xaml

<UserControl x:Class="ASTDiffTool.Views.UserControls.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASTDiffTool.Views.UserControls"
             xmlns:menu="clr-namespace:ASTDiffTool.Views.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <menu:NavigationButton Style="{StaticResource NavBtnStyle}"
                               Command="{Binding NavigateNewProjectPageCommand}"
                               GroupName="NavigationGroup">
            <TextBlock Text="New project" 
                       Style="{StaticResource TextStyle}"/>
        </menu:NavigationButton>
        <menu:NavigationButton Style="{StaticResource NavBtnStyle}"
                               GroupName="NavigationGroup"
                               IsEnabled="False">
            <TextBlock Text="Load project" 
                       Style="{StaticResource TextStyle}"/>
        </menu:NavigationButton>

        <StackPanel Margin="0, 20, 0, 0">
            <menu:NavigationButton Style="{StaticResource NavBtnStyle}"
                               Command="{Binding NavigateASTPageCommand}"
                               GroupName="NavigationGroup">
                <TextBlock Text="AST Comparison" 
                       Style="{StaticResource TextStyle}"/>
            </menu:NavigationButton>
            <menu:NavigationButton Style="{StaticResource NavBtnStyle}"
                               Command="{Binding NavigateProjectPageCommand}"
                               GroupName="NavigationGroup">
                <TextBlock Text="Project Details" 
                       Style="{StaticResource TextStyle}"/>
            </menu:NavigationButton>
            <menu:NavigationButton Style="{StaticResource NavBtnStyle}"
                               Command="{Binding NavigatePreprocessedCodePageCommand}"
                               GroupName="NavigationGroup">
                <TextBlock Text="Preprocessed codes" 
                       Style="{StaticResource TextStyle}"/>
            </menu:NavigationButton>
            <menu:NavigationButton Style="{StaticResource NavBtnStyle}"
                               GroupName="NavigationGroup"
                               IsEnabled="False">
                <TextBlock Text="Assembly code" 
                       Style="{StaticResource TextStyle}"/>
            </menu:NavigationButton>
        </StackPanel>
    </StackPanel>
</UserControl>
