ASTDiffTool.Views/UserControls/TextDisplayerControl.xaml

<UserControl x:Class="ASTDiffTool.Views.UserControls.TextDisplayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASTDiffTool.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="10" />
            <Setter Property="Background" Value="#272524"/>
            <Setter Property="Foreground" Value="#888"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">

        <!--Styling the scrollbar so it aligns with the dark mode design-->
        <ScrollViewer.Resources>
            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle}" />
        </ScrollViewer.Resources>

        <ItemsControl ItemsSource="{Binding Lines, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                      Grid.Column="0"
                      Background="#272524"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--Button is used so that it can be clicked-->
                    <Button Command="{Binding Path=DataContext.JumpToSourceCodeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>
                        <!--Textbox is defined inside the button, so it doesn't look like a button-->
                        <TextBlock Text="{Binding Line}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="Highlighted">
                                            <Setter Property="Background" Value="Orange" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Foreground" Value="#DBDBDB" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <!--Defining ItemsPanel for VirtualizingStackPanel for performance gain because of the large number of lines-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
